VITE_SUPABASE_PROJECT_ID="qhijoyrcbtnqfybuynzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoaWpveXJjYnRucWZ5YnV5bnp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNjk2MjcsImV4cCI6MjA4NDc0NTYyN30.5SvSOdfia8X92ZvIohF_CJOfoHD_pSXws26Pm4OtvhQ"
VITE_SUPABASE_URL="https://qhijoyrcbtnqfybuynzy.supabase.co"
